* reset and custom style classes */
/*
1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
}
/*
2. Remove default margin
*/
* {
    margin: 0;
    padding: 0;
}
/*
3. Allow percentage-based heights in the application
*/
html, body {
    min-height: 100%;
    font-size: 16px;
    font-family: var(--ff-base);
    max-width: 100vw;
}
/*
Typographic tweaks!
4. Add accessible line-height
5. Improve text rendering
*/
body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
    font-family: var(--ff-base);
}
/*
6. Improve media defaults
*/
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
/*
7. Remove built-in form typography styles
*/
input, button, textarea, select {
    font: inherit;
}
/*
8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
/*
9. Create a root stacking context
*/
#root, #__next {
    isolation: isolate;
}


/* Root Styles */
:root {
    --clr-light-cyan: hsl(177, 68%, 64%);
    --clr-light-orng: hsl(12, 94%, 65%);
    --clr-light-yellow: hsl(33, 100%, 70%);
    --clr-white: hsl(20, 33%, 98%);
    --clr-black: hsl(244, 23%, 12%);

    --ff-base: 'IBM Plex Sans', sans-serif;

    --fs-h1: 5.5rem;
    --fs-h2: 2.5rem;
    --fs-body-one: 1.25rem;
    --fs-body-two: 1rem;

    --ls-h1: -1px;

    --lh-h1: 5.5rem;
    --lh-h2: 3.25rem;
    --lh-body-one: 2.125rem;
    --lh-body-two: 1.625rem;

    --fw-reg: 400;
    --fw-bold: 700;

    --transition: 300ms ease-in-out;
}

/* general styles */

.grid {
    display: grid;
}

.flex_row {
    display: flex;
    flex-wrap: wrap;
}

.flex_column {
    display: flex;
    flex-direction: column;
}

.center_by_flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.center_by_grid {
    display: grid;
    place-content: center;
}

.inactive {
    display: none;
}

.opacity {
    opacity: 1;
}

img {
    max-width: 100%;
}

body {
    font-family: var(--ff-base);
}

section {
    padding-inline: 1.4em;
}

h1 {
    font-size: var(--fs-h1);
    line-height: var(--lh-h1);
    letter-spacing: var(--ls-h1);
    font-weight: var(--fw-bold);
}

h2 {
    font-size: var(--fs-h2);
    line-height: var(--lh-h2);
    font-weight: var(--fw-bold);
}

.body_one {
    font-size: var(--fs-body-one);
    line-height: var(--lh-body-one);
    font-weight: var(--fw-reg);
}

.body_two {
    font-size: var(--fs-body-two);
    line-height: var(--lh-body-two);
    font-weight: var(--fw-reg);
}

button {
    font-family: var(--ff-base);
    font-weight: var(--fw-bold);
    font-size: 1.125rem;
    align-items: center;
    justify-content: center;
    padding: 1em;

    border-radius: 1rem;
    border: none;

    transition: var(--transition);
}

body {
    background-image: url('assets/mobile-bg.png');
    background-repeat: no-repeat;
    background-size: 500px 750px;
    background-position: 80px -144px;
}

.logo_img {
    max-width: 9rem;
}

/* active states */
.ios:hover, .android:hover, .icon:hover {
    cursor: pointer;
}

.ios:hover {
    background-color: var(--clr-light-cyan);
}

.android:hover {
    background-color: var(--clr-light-yellow);
}

.icon {
    transition: var(--transition);
    font-size: 1.5rem;
}

.icon:hover {
    color: var(--clr-light-orng);
}

/* top section */
.top_section {
    position: relative;
}

picture {
    display: none;
}

.logo_container {
    padding-top: 4em;
}

.info_container {
    padding-top: 5em;
    padding-bottom: 12em;
    gap: 1.5em;
}

/* middle section */
.middle_section {
    background-color: var(--clr-black);
    background-image: url('assets/bg-pattern-2.svg');
    background-repeat: no-repeat;
    background-position: top;
    background-size: 280px 420px;
    
    height: 600px;

    border-radius: 1rem;

    position: relative;
    justify-content: center;
}

.phone {
    width: 208.97px;
    height: 430px;
    position: absolute;
    top: -6em;
}

.premium_container {
    position: absolute;
    top: 24em;
    background-color: var(--clr-light-orng);
    color: var(--clr-white);
    gap: 3em;
    padding: 2.3em 2em;
    border-radius: 1rem;
}

.premium_container h3 {
    font-size: 2rem;
    font-weight: var(--fw-bold);
}

.premium_container p {
    font-size: 1.125rem;
}

.price {
    align-items: center;
}

.price span {
    font-weight: var(--fw-bold);
    font-size: 4.0625rem;
    margin-right: .2em;
}

.btns_container {
    gap: 1em;
}

button img {
    margin-right: .3em;
}

.ios {
    background-color: var(--clr-black);
    color: var(--clr-white);
}

/* bottom section */

.bottom_section {
    margin-top: 33em;
    padding-bottom: 5em;
    gap: 2em;
    align-items: center;
}

.bottom_section span {
    font-weight: var(--fw-bold);
}

.left_column {
    gap: 2em;
    align-items: center;
}

.icons_container {
    justify-content: space-between;
    min-width: 6rem;
    padding-top: 1em;
}

.bottom_section .logo_container {
    padding: 0;
}

@media screen and (min-width: 600px) {
    .premium_container {
        max-width: 20rem;
    }
}

@media screen and (min-width: 768px){
    body {
        background-image: url('/assets/bg-main-tablet.png');
        background-size: 983px 808px;
        background-position: -254px -112px;
    }
    
    section {
        padding-inline: 2em;
    }

    /* top section */
    .top_section {
        overflow: hidden;
    }

    .info_container {
        max-width: 70%;
    }

    .info_container h2 {
        font-size: 64px;
        line-height: 64px;
    }

    .info_container p {
        font-size: 18px;
        line-height: 28px;
    }
    
    .top_section picture {
        display: block;
        position: absolute;
        top: -3em;
        right: -2em;

        width: 266.67px;
        height: 400px;
    }


    /* middle section */
    .middle_section {
        margin-top: 5em;
        margin-inline: 2em;
        background-position: 50% -30px;
    }

    .phone {
        width: 270.21px;
        height: 556px;
        left: 4em;
        top: -8em;
    }

    .premium_container {
        max-width: 350px;
        top: 10em;
        right: 0;
        margin-right: 4em;
    }

    /* bottom section */
    .bottom_section {
        gap: 2em;
        margin-top: 20em;
    }

    .left_column {
        flex: 2;
    }

    .left_column p {
        max-width: 25rem;
    }

    .icons_container {
        justify-content: space-around;
        flex: .5;
    }
}

@media screen and (min-width: 1440px) {
    body {
        position: relative;
    }

    section {
        padding-inline: 8em;
    }

    /* top section */
    .info_container {
        max-width: 80%;
    }

    .info_container h2{
        font-size: var(--fs-h1);
        line-height: var(--lh-h1);
        letter-spacing: var(--ls-h1);
    }

    .info_container p {
        font-size: var(--fs-body-one);
        line-height: var(--lh-body-one);
    }

    .top_section picture {
        top: -2em;
        right: 5em;
    }

    /* middle section */
    .middle_section {
        background-size: 312px 468px;
        background-position: 340px -30px;
        margin-inline: 8em;
    }

    .phone {
        left: 7em;
        top: -13em;
        width: 312px;
        height: 642px;
    }

    .premium_container {
        top: 5em;
        right: 5em;
        gap: 2em;
        padding: 3em;
    }

    .premium_container h3 {
        font-size: var(--fs-h2);
        line-height: var(--lh-h2);
    }

    .premium_container p {
        font-size: var(--fs-body-one);
        line-height: var(--lh-body-one);
    }

    picture img{
        position: absolute;
        right: -5em;
    }

    .btns_container {
        margin-top: 1em;
    }

    /* bottom section */
    .bottom_section {
        justify-content: space-between;
        margin-top: 12em;
    }

    .left_column {
        justify-content: space-between;

        max-width: 45rem;
    }

    .icons_container {
        max-width: 10rem;
    }
}